app/views/layouts/_flash.html.erb
<div class="row">
  <% if flash[:alert] %>
    <div data-alert class="alert-box warning">
    <%= flash[:alert] %>
    <a href="#" class="close">&times;</a>
  </div>
<% end %>

  <% if flash[:notice] %>
    <div data-alert class="alert-box success">
    <%= flash[:notice] %>
    <a href="#" class="close">&times;</a>
  </div>
<% end %>
</div>

app/views/layouts/_flash.html.haml
.row
  - if flash[:alert]
    .alert-box.warning{"data-alert" => ""}
      = flash[:alert]
      %a.close{:href => "#"} &times;
  - if flash[:notice]
    .alert-box.success{"data-alert" => ""}
      = flash[:notice]
      %a.close{:href => "#"} &times;
