app/views/layouts/_header.html.haml
%nav.top-bar.hide-for-small{"data-topbar" => ""}
  %ul.title-area
    %li.name
      %h1
        %a{:href => "/"} Sandcastle Investment Properties
  %section.top-bar-section
    %ul.right
      = render "layouts/nav_items"
%nav.tab-bar.show-for-small
  %section.left-small
    %a.left-off-canvas-toggle.menu-icon
      %span
  %section.middle.tab-bar-section
    %h1.title SIP
%aside.left-off-canvas-menu
  %ul.off-canvas-list
    %li
      %label Navigation
    = render "layouts/nav_items"

app/views/layouts/_header.html.erb
<nav class="top-bar hide-for-small" data-topbar="">
  <ul class="title-area">
    <li class="name">
    <h1><a href="#">Sandcastle Investment Properties</a></h1>
    </li>
  </ul>
  <section class="top-bar-section">
    <ul class="right">
      <li><a href="/">Home</a></li>
    </ul>
  </section>
</nav>
<nav class="tab-bar show-for-small">
  <section class="left-small">
    <a class="left-off-canvas-toggle menu-icon"><span></span></a>
  </section>
  <section class="middle tab-bar-section">
    <h1 class="title">SIP</h1>
  </section>
</nav>

<aside class="left-off-canvas-menu">
  <ul class="off-canvas-list">
    <li><label>Navigation</label></li>
    <li><a href="/">Home</a></li>
  </ul>
</aside>
